{{- if .Values.config.slack.url -}}
apiVersion: v1
data:
  {{ default "slack-webhook" .Values.config.slack.secret.key }}: {{ .Values.config.slack.url | b64enc | quote }}
kind: Secret
metadata:
  name: {{ default "fluxcloud" .Values.config.slack.secret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
{{- end -}}